* {
  margin: 2;
  padding: 0;
}

.index-body {
  margin: 0;
  padding: 0;
  text-align: center;

}

#bg-index {
  background-image: url(../images/cool-bg.jpg);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;

}

@media (max-width: 320px) or (max-width: 768px) or (min-width:1200px) {
  .about-myself {
    font-family: monospace;
    font-size: 35px;
    padding: 5% 5% 5% 5%;
    text-align: center;
    color: white;
  }
}

#dev-a {
  color: rgb(254, 45, 45);
}

.header-intro {
  display: flex;
  margin: 2px 10px 2px 2px;
  font-family: 'Source Code Pro', monospace;
  justify-content: flex-end;
}

.home-page {
  text-decoration: none;
  color: rgb(32, 208, 208);
  font-size: 25px;
}

.mid-section {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: center
}

.about-myself {
  font-family: monospace;
  font-size: 32px;
  padding: 5% 5% 5% 5%;
  text-align: center;
  color: black;
  background-color: rgb(228, 204, 204);
  overflow: hidden;
  border: solid;
  border-color: lightgray;
  border-radius: 2em;
  max-width: 1000px;
}

.learning-quote {
  background-image: url(../images/bg.jpeg);
  background-color: red;
  background-blend-mode: screen;
  height: 150px;
  width: auto;
  opacity: 0.3;
}

.quote-text {
  font-size: 20px;
  font-family: 'Source Code Pro', monospace;
}


.blog-entry-title {
  display: flex;
  justify-content: center;
  padding-top: 2%;
}

.content-heading-index {
  display: flex;
  color: black;
  background-color: rgb(228, 204, 204);
  overflow: hidden;
  border: solid;
  border-color: lightgray;
  border-radius: 15px;
  margin-top: 3rem;
  padding: 20px 20px 20px 20px;
  font-family: 'Source Code Pro', monospace;
  text-decoration: none;
}

.blog-home-link-text {
  text-decoration: none;
  color: black;
}

.blog-home-link-text:hover {
  color: white;
}

.blog-tiles {
  display: flex;
  flex-direction: column;
  margin: 10em 10em 10em 10em;
  align-items: center;
}

.blog-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 2%;
}

.button {
  text-decoration: none;
  font-family: 'Source Code Pro', monospace;
  border: 2px solid #586a63;
  border-radius: 15px;
  color: #586a63;
  padding: 10px 20px;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 18px;
}

.button:hover {
  color: white;
  background: #586a63;
}

.footer-container-index {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  list-style: none;
  font-family: 'Source Code Pro', monospace;
  color: aliceblue;
}

.home-page:hover {
  color: gray;
}



/* Style for sprint-2-html-css.html */

.blog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-content-1 {
  display: flex;
  flex-direction: column;
  max-width: 800px;
}

.nav-list,
.footer-nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding-right: 2rem;
  list-style: none
}

.nav-link,
.footer-nav-link {
  text-decoration: none;
  color: #586a63;
  font-family: 'Source Code Pro', monospace;
}

.sub-topic,
.topic-text {
  color: #414E49;
  font-family: 'Source Code Pro', monospace;
  margin-left: -1px;
}

.sub-topic {
  margin-top: -18px;
  margin-left: 0.5px;
  color: #764db4;
}

.blog-paragraph,
.content-headings {
  color: #66666f;
  font-family: 'Source Code Pro', monospace;
  padding: 2px 2px 2px 2px;
  line-height: 1.8;
}

.example {
  max-width: 100%;
  padding: 20px 2px 20px 0px;

}

.content-headings {
  color: #9560e4;
}

.footer-nav-link,
.nav-link {
  border: 2px solid #586a63
}

.footer-nav-link:hover,
.nav-link:hover,
.nav-link:focus {
  background: #586a63;
  color: white;
}

.footer-nav-link,
.nav-link {
  padding: 5px 5px 5px 5px;
}



/* SPRINT 2 BLOG - LEARNING PLAN */


#container-top-lp,
#container-top-idv {
  max-width: 650px;
  margin-top: 5em;
  margin: 0 auto;
  padding-top: 4em;
}

.blog-title {
  color: #171718;
}


/* TE_HOUTAEWA_TEMPLATE */

.container-tht {
  display: grid;
  grid-template-columns: 1fr min(65ch, 100%) 1fr;
}

.container-tht * {
  grid-column: 2;
}

.nav {
  max-width: 100%;
  grid-column: 1 / 4;
}